{
  "ConnectionStrings": {
    "KollaDesk": "Host=localhost;Port=5432;Database=kolladesk;Username=kolladesk;Password=kolladesk_dev_pw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
